Minesweeper/MainWindow.xaml

        <Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
                 
        Title="Minesweeper" 
            Icon="/assets/mine.png"
            Height="650" 
            Width="550" 
            ResizeMode="NoResize" 
            Topmost="False" 
            WindowState="Normal"
            SizeToContent="WidthAndHeight"
            Closing="WindowClosing"    >

    <!--xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"-->
    <Border Padding="10" Background="#bdbdbd">
        <StackPanel Background="#bdbdbd">
            <!-- Options menu -->
            <Grid x:Name="optionsMenu">
                 
                 <!--Grid definition--> 
                <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="*" />
                 </Grid.ColumnDefinitions>

                 <!--Grid buttons--> 
                <Button Name="muteMusic" Margin="0 0 5 0" Background="#bdbdbd" Grid.Column="0" Content="Mute Music" Click="MuteClick"/>
                <Button Background="#bdbdbd" Grid.Column="1" Content="Controls" Click="ControlsClick" />
                <Button Margin="5 0 0 0" Grid.Column="2" Background="#bdbdbd" Content="Credits">
                    <Button.ToolTip>
                        <TextBlock>Music: "Asking Questions in an Eight Bit Basement" by Teknoaxe</TextBlock>
                    </Button.ToolTip>
                </Button>
                

            </Grid>
            <!-- End options menu -->
           
            <!-- Game info (timer etc) -->
            <Grid x:Name="infoMenu" Height="55">

                <!-- Grid definition -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>

                <!-- Grid buttons -->
                <TextBlock x:Name="mineTextBox" 
                           Background="#0c0c0c" 
                           Foreground="#f20000"
                           Margin="0 5 0 0" 
                           Padding="5 0 5 0"
                           Grid.Column="0" 
                           Text="0" 
                           Height="50"
                           FontSize="36"
                           TextAlignment="Right"
                           FontWeight="Bold" />

                <Button x:Name="startButton"
                        Margin="0 5 0 0" 
                        Background="#bdbdbd" 
                        Grid.Column="2" 
                        Height="50"
                        Width="50"
                        Content=""       
                        PreviewMouseDown="StartButtonDown"
                        PreviewMouseLeftButtonUp="StartButton"
                        />

                <TextBlock x:Name="timerTextBox" 
                           Background="#0c0c0c" 
                           Foreground="#f20000"
                           Margin="0 5 0 0" 
                           Padding="5 0 5 0"
                           Grid.Column="4" 
                           Height="50"
                           Text="0"           
                           FontSize="36"
                           TextAlignment="Right"
                           FontWeight="Bold" />
            </Grid>
            <!-- End game info -->

            <Grid Height="10"></Grid>
            
            <!-- Mine area -->
            <Grid Grid.Row="1" x:Name="gameArea" Background="#7b7b7b">
    
                <!-- templates. ItemsControl must be empty before populating (templates inside only) -->
                <ItemsControl x:Name="ICMineField"  
                              
                              MinWidth="300" 
                              MinHeight="300"
                              Margin="5" >
                    
                    <!-- Template for layout -->               
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid x:Name="mineFieldGrid" 
                                         Rows="{Binding NrRows}" 
                                         Columns="{Binding NrColumns}"          
                                         />

                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel> 
                </ItemsControl>

                
            </Grid>
            <!-- End Mine area -->


        </StackPanel>
        


        
    </Border>
</Window>
